# different stages for the CICD pipeline

stages:
  
  load_data:
    cmd: python src/stage02_load_data.py --config=params.yaml
    deps:
    - src/stage01_get_data.py
    - src/stage02_load_data.py
    - data_given/adult.csv
    outs:
    - data/raw/adult.csv

  preprocessing:
    cmd: python src/stage03_preprocessing.py --config=params.yaml
    deps:
      - src/stage03_preprocessing.py
      - data/raw/adult.csv
    outs:
      - data/processed/adult_processed.csv

  feature_engineering:
    cmd: python src/stage04_feature_engineering.py --config=params.yaml
    deps:
      - src/stage04_feature_engineering.py
      - data/processed/adult_processed.csv
    outs:
      - data/transformed/adult_transformed.csv


  split_data:
    cmd: python src/stage05_split_data.py --config=params.yaml
    deps:
      - src/stage05_split_data.py
      - data/transformed/adult_transformed.csv
    outs:
      - data/split_data/train_adult.csv
      - data/split_data/test_adult.csv